error_log /dev/stderr error;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    
    upstream backend {
        server app1:8080 max_fails=0;
        server app2:8080 max_fails=0;
        keepalive 32;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            proxy_buffering off;
        }

        location /purge-payments {
            proxy_pass http://app1:8080;
            mirror /mirror-backend2;
            mirror_request_body on;
        }

        location /mirror-backend2 {
            internal;
            proxy_pass http://app2:8080/purge-payments;
        }
    }
}