error_log /dev/stderr error;

events {
    worker_connections 1024;
}

http {
    access_log off;
    
    upstream backend {
        least_conn;
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend;
        }


        location /purge-payments {
            proxy_pass http://app1:8080;
            mirror /mirror-backend2;
            mirror_request_body on;
        }

        location /mirror-backend2 {
            internal;
            proxy_pass http://app2:8080/purge-payments;
        }
    }
}