spring.application.name=rinha-backend-2025
server.port=9999
spring.docker.compose.enabled=false
spring.threads.virtual.enabled=true
logging.level.root=info

spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'


payment-processor.default.url=http://localhost:8001
payment-processor.fallback.url=http://localhost:8002