spring.application.name=ccs1201-rinha-backend-2025
server.port=8080
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.main.banner-mode=off
server.undertow.threads.io=4
server.undertow.threads.worker=200
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.root=info
logging.level.br.com.ccs.rinha=info
payment-processor.default.url=http://payment-processor-default:8080
payment-processor.fallback.url=http://payment-processor-fallback:8080