spring.application.name=ccs1201-rinha-backend-2025
server.port=8080
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.application.admin.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
server.undertow.threads.io=4
server.undertow.threads.worker=50
server.undertow.buffer-size=2048
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=1KB
server.undertow.no-request-timeout=5000
server.undertow.options.server.record-request-start-time=false
spring.jackson.serialization.write-dates-as-timestamps=false
##########
logging.level.br.com.ccs.rinha=info
payment-processor.default.url=http://payment-processor-default:8080
payment-processor.fallback.url=http://payment-processor-fallback:8080

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

